<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tvIngredients"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="8dp"/>

<!--    <TextView-->
<!--        android:id="@+id/tvMeasure"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        android:textSize="16dp"-->
<!--        android:gravity="center_vertical"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:layout_marginLeft="8dp"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorListBorder"/>

</LinearLayout>